바꾸자고 하는 원화
10000.0
어떤종류로 바꾸시겠습니까?		1.USD 		2.EURO 		3.JPY 
1
2021/04/13 10:45:53
환전결과: 8.0 dollar
	100 dollar 0.0	50 dollar 0.0	10 dollar 0.0	5 dollar 1.0	1 dollar 3.0

잔돈:	925.0 WON
	500 WON 1.0	100 WON 4.0	50 WON 0.0	10 WON 2.0
바꾸자고 하는 원화
100000.0
어떤종류로 바꾸시겠습니까?		1.USD 		2.EURO 		3.JPY 
1
2021/04/13 10:45:55
환전결과: 88.0 dollar
	100 dollar 0.0	50 dollar 1.0	10 dollar 3.0	5 dollar 1.0	1 dollar 3.0

잔돈:	181.0 WON
	500 WON 0.0	100 WON 1.0	50 WON 1.0	10 WON 3.0
바꾸자고 하는 원화
1000000.0
어떤종류로 바꾸시겠습니까?		1.USD 		2.EURO 		3.JPY 
2
2021/04/13 10:45:56
환전결과 :751.0 euro
	200 euro 3.0	100 euro 1.0	50 euro 1.0	10 euro 0.0	5 euro 0.0

잔돈:	411.0 WON
	500 WON 0.0	100 WON 4.0	50 WON 0.0	10 WON 1.0
바꾸자고 하는 원화
100000.0
어떤종류로 바꾸시겠습니까?		1.USD 		2.EURO 		3.JPY 
1
2021/04/13 10:45:58
환전결과: 88.0 dollar
	100 dollar 0.0	50 dollar 1.0	10 dollar 3.0	5 dollar 1.0	1 dollar 3.0

잔돈:	181.0 WON
	500 WON 0.0	100 WON 1.0	50 WON 1.0	10 WON 3.0
바꾸자고 하는 원화
1.0E7
어떤종류로 바꾸시겠습니까?		1.USD 		2.EURO 		3.JPY 
1
잔고부족 남은잔액314.8637926474478달러 환전을 실행하지않음
바꾸자고 하는 원화
1000000.0
어떤종류로 바꾸시겠습니까?		1.USD 		2.EURO 		3.JPY 
2
2021/04/13 10:48:29
환전결과 :751.0 euro
	200 euro 3.0	100 euro 1.0	50 euro 1.0	10 euro 0.0	5 euro 0.0

잔돈:	411.0 WON
	500 WON 0.0	100 WON 4.0	50 WON 0.0	10 WON 1.0
바꾸자고 하는 원화
1.0E9
어떤종류로 바꾸시겠습니까?		1.USD 		2.EURO 		3.JPY 
2
잔고부족 남은잔액-1002.6183124093734유로 환전을 실행하지않음
바꾸자고 하는 원화
5.0E7
어떤종류로 바꾸시겠습니까?		1.USD 		2.EURO 		3.JPY 
3
잔고부족 남은잔액100.0엔 환전을 실행하지않음
바꾸자고 하는 원화
1.0E7
어떤종류로 바꾸시겠습니까?		1.USD 		2.EURO 		3.JPY 
1
잔고부족 남은잔액500.0달러 환전을 실행하지않음
바꾸자고 하는 원화
1000000.0
어떤종류로 바꾸시겠습니까?		1.USD 		2.EURO 		3.JPY 
2
2021/04/13 10:49:14
환전결과 :751.0 euro
	200 euro 3.0	100 euro 1.0	50 euro 1.0	10 euro 0.0	5 euro 0.0

잔돈:	411.0 WON
	500 WON 0.0	100 WON 4.0	50 WON 0.0	10 WON 1.0
test23